/*   FLEXBOX   */
/*  MARGIN, PADDING  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.logo{
  max-width:70px;
  object-fit: contain;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 20px 32px; */
  padding: 20px 0;
}

nav {
  display: flex;
  /* width: 1200px; */
  box-sizing: border-box;
  /* margin: 0 50px; */
  gap: 30px;
}

nav ul{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar-links {
  display: flex;
  gap: 16px;
}

.navbar-links a {
  color: black;
}

.login-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-container a {
  color: red; 
}

.login-container button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: 0;
  border-radius: 6px;
}

.chamada {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.titles h1{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 40px;
  /* text-align: center; */
  /* display: grid;
  place-items: center; */
  /* display:flex; */
  /* justify-content: center; */
}

.titles h4{
  color: rgb(82, 82, 82);
  text-align: center; 
  /* display: grid;
  place-items: center; */
  /* display:flex; */
  /* justify-content: center; */
}

.searchbox{
  height: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chamada input{
  height: 100%; 
  width: 800px;
  /* display:flex; */
  /* justify-content: center; */
  /* margin-bottom: 20px; */
}

.chamada button{
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  size: 20px;
}

.conteudo-1{
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-card{
  margin: 40px;
  height: 250px;
  width: 450px;
  position: relative;
  padding: 32px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 16px;
}
.red-div{
  background-color: crimson;
}

.green-div{
  background-color: #b6d048;
}

.big-card img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 250px;
  height: auto;
}

.big-card h2{
  font-size: 48px;
  color: white;
  font-family: "SulSans", sans-serif;;
}

.big-card button{
  width: 40%;
  padding: 10px;
  border-radius: 6px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  font-weight: 700;
  font-size: 16px;
}

.conteudo-2 li{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteudo-2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.conteudo-2 div{
  width: 150px;
  height: 50px;
  background-color: #b6d048;
  position: relative; 
}

.conteudo-2 img{
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
}

.explorar div{
  display: flex;
  justify-content: space-between;
  /* align-content: center; */
  margin: 0px 100px;
  font-family: "SulSans", sans-serif;
}

.explorar div a{
  display: flex;
  align-items: center;
}

.cidades{
  display: flex;
  justify-content: space-between;
  margin: 0px 100px;
  /* text-align: left; */
  /* margin: auto; */
}

.cidades ul li{
  /* margin: 0 0 20px 0; */
  padding: 25px 25px 25px 0px;
  font-family: "SulSans", sans-serif;
}

ul{
  padding: 0px;
}

.institucional{
  display: flex;
  flex-direction: row;
  margin: 0px 100px;
  font-family: "SulSans", sans-serif;
}

.institucional ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 25%;
}

.institucional ul li{
  padding: 25px 25px 25px 0px;
}

.footer{
  margin: 0 50px;
  padding: 0;
  box-sizing: border-box;
  font-family: "SulSans", sans-serif;
  padding: 20px 32px;
}

.footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer ul li{
  padding: 0;
  box-sizing: border-box;
  font-family: "SulSans", sans-serif;
}



/* Common breakpoints are: 
-> 320px — 480px for mobile devices
-> 481px — 768px for iPads & tablets
-> 769px — 1024px for small screens like laptop
-> 1025px — 1200px for large screens like Desktops
-> 1201px and above for extra large screens like TV. */

/* Alinhar containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}


/* .container {
  max-width: 1120px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
} */


/* Grid layout https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout */
.cidades ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px 0;
  grid-auto-rows: minmax(70px, auto);
}

/*


.institucional {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */


/* Grid areas */
.grid-areas {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: /* As áreas devem ser retangulares, formato L não funciona */
  "header header header header header header header header header header"
  "sidebar sidebar sidebar main main main main main main main"
  ". . . footer footer footer footer footer footer footer"
}

.header {
  grid-area: header;
  border: 1px solid green;
}
.sidebar {
  grid-area: sidebar;
  border: 1px solid red;
}
.content {
  grid-area: main;
  border: 1px solid blue;
}
.footer-grid {
  grid-area: footer;
  border: 1px solid black;
}

@media (min-width: 881px) {
  .hide-on-desktop {
    display: none;
  }
}


/* Responsividade: media type (all, print, screen) */
@media (max-width: 880px) {
  .cidades ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .hide-on-mobile {
    display: none;
  }
}


@media (max-width: 768px) {
  .conteudo-1 {
    flex-direction: column;
  }

  .conteudo-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}



@media all and (max-width: 870px) {
  /* .navbar-links {
    display: none;
  } */
}

@media all and (min-width: 870px) {
  .navbar-links {
    /* display: none; */
  }
}